*start

[title name="ライブに行くかバイトするあゆたん"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「ライブに行くかバイトするあゆたん」[l][r]

あゆたんは悩んだ。[l][r]

ライブに行きたいがお金がない。[l][r]

(中略)[l][r]

ああ、悩ましい。私は、どうしてもライブに行きたい。[l][r]
推しのかっこいい姿が見たい。しかし金欠だ。。。[l][r]
あゆたんは...[l][r]

[link target=*tag_bad] →バイトする [endlink][r]
[link target=*tag_live] →ライブに応募する [endlink][r]
[s]

*tag_bad

[cm]

[bg storage= time=500]

あゆたんは落胆した。[l][r]
推しのかっこいい音楽が聞けなかったことに。[l][r]
働いて忘れることにした。 [r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_live

[cm]

あゆたんはライブに応募した。[l][r]
さあ、当たれ。すべての運を使い果たしてでも [l][r]

[link target=*tag_good] →当選する [endlink][r]
[link target=*tag_bad] →落選する　[endlink][r]
[s]

*tag_good

[cm]

[bg storage= time=500]

あゆたんは全力でライブを楽しんだ。 [l][r]
一種忘れられない思い出なっただろう。　[l][r]


【 GOOD END 】[l][cm]

[jump target=*start]


